{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/target/debug/connect",
            "args": [],
            "cwd": "${workspaceRoot}",
                        "sourceMap": {
                "/buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/": "/home/yuval/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/"
            },
            "preLaunchTask": "build",
            "sourceLanguages": ["rust"]
        }
    ]
}