{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/target/debug/connect",
            "args": ["-d", "stdin", "-p", "localhost:7890"],
            "cwd": "${workspaceRoot}",
            "sourceMap": {
                "/checkout/src/": "/home/yuval/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/"
            },
            "terminal": "integrated",
            "env": {"RUST_LOG" : "debug",
            "RUST_BACKTRACE":"1"},
            "preLaunchTask": "build",
            "sourceLanguages": ["rust"]
        }
    ]
}